logging.level.root=error
logging.level.cn.com.august=debug
logging.file=logs/SharedCar.log

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#info.build.artifact=${project.artifactId}
#info.version=${project.version}
#info.name=${project.artifactId}
#info.build.description=${project.description}

info.build.artifact=$project.artifactId$
info.version=$project.version$
info.name=$project.artifactId$
info.build.description=$project.description$


sharedCar.test=01
sharedCar.nodeName=01
server.port=9008
management.server.port=9009
management.endpoints.web.exposure.include=*

#配置自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=SharedCar
eureka.client.serviceUrl.defaultZone=http://192.168.39.66:5555/eureka/,http://192.168.39.67:5555/eureka/,http://192.168.39.69:5555/eureka/
eureka.instance.hostname=authority01
#以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=true
#强制指定IP地址，默认会获取本机的IP地址
eureka.instance.ip-address:192.168.39.1
eureka.instance.instance-id:${spring.application.name}@${eureka.instance.ip-address}:${server.port}



#mysql数据库配置（数据库相关配置很重要，密码、地址、用户名都需要在正确的情况下使用）
spring.datasource.url=jdbc:mysql://192.168.39.66:13306/authority?&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=authority
spring.datasource.password=P@44W0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.filters=stat,wall,slf4j

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=kimcs
spring.datasource.druid.stat-view-servlet.login-password=kimcs

# DATA REST (RepositoryRestProperties)
#spring.data.rest.base-path= 
spring.data.rest.basePath=/api_data_rest/
 







# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects=0
 # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes=
 # Comma-separated list of "host:port" pairs to bootstrap from.
spring.redis.database=0
 # Database index used by the connection factory.
spring.redis.host=192.168.39.66
# Redis server host.
spring.redis.lettuce.pool.max-active=8
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-idle=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-wait=1
#0ms  Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.min-idle=0
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.lettuce.shutdown-timeout=100
# Shutdown timeout.
spring.redis.password=123456
# Login password of the redis server.
spring.redis.port=16379
 # Redis server port.
#spring.redis.sentinel.master= 
# Name of the Redis server.
#spring.redis.sentinel.nodes= 
# Comma-separated list of "host:port" pairs.
spring.redis.ssl=false
 # Whether to enable SSL support.
spring.redis.timeout=10000
# Connection timeout.

